<!DOCTYPE html>
<html lang="en">
<head>
    <title>Knowledge Bits — Running Extra Steps after Releasing with auto in GitHub Actions</title>
    <meta charset="utf-8"/>
    <meta name="generator" content="Pelican (https://getpelican.com)"/>
    <link rel="stylesheet" href="https://jwodder.github.io/kbits/theme/css/main.css" type="text/css"/>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <link href="https://jwodder.github.io/kbits/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="Knowledge Bits Full Atom Feed" />
    <link href="https://jwodder.github.io/kbits/feeds/posts.rss" type="application/rss+xml" rel="alternate" title="Knowledge Bits Full RSS Feed" />
    
        <meta name="description" content="Let’s say you’ve set up auto for your project via a GitHub Actions workflow, and now you want that workflow to carry out additional steps — such as building &amp; uploading assets — whenever auto creates a new release. Let’s also say that none of the available plugins for auto covers your use-case and you’re not a JavaScript programmer, so you won’t be writing a new plugin to do what you want. How do you adjust your GitHub Actions workflow to run these extra steps at the right time? Read to find out."/>
        <meta name="tags" content="GitHub Actions"/>
        <meta name="tags" content="auto"/>
        <meta name="tags" content="continuous integration"/>
        <meta name="author" content="John T. Wodder II"/>
        <meta name="keywords" content="GitHub Actions,auto,continuous integration"/>
</head>

<body>
    <div id="kbits-theme-topbar">
        <header>
            <span class="sitename">
                <a href="https://jwodder.github.io/kbits/">Knowledge Bits</a>
            </span>
            <span class="sitesubtitle">References I wish I&#39;d already found</span>
        </header>
    </div>

    <div class="mainrow">
        <div id="kbits-theme-navbar">
            <nav>
                <ul>
                    <li><a href="https://jwodder.github.io/kbits/categories/">Categories</a></li>
                    <li><a href="https://jwodder.github.io/kbits/tags/">Tags</a></li>
                    <li><a href="https://github.com/jwodder/kbits">Site Repository</a></li>
                </ul>
            </nav>
                <div class="postfeeds">
                    <img src="https://jwodder.github.io/kbits/theme/images/rss.svg" width="16" height="16"/>
                    <a href="https://jwodder.github.io/kbits/feeds/posts.atom.xml">Atom</a>
                    ·
                    <a href="https://jwodder.github.io/kbits/feeds/posts.rss">RSS</a>
                </div>
        </div>
        <div id="kbits-theme-content">
<section>
    <article>
        <header>
            <h1>
                <a href="https://jwodder.github.io/kbits/posts/auto-post-release/" rel="bookmark"
                    title="Permalink to Running Extra Steps after Releasing with auto in GitHub Actions">Running Extra Steps after Releasing with <tt class="docutils literal">auto</tt> in GitHub Actions</a>
            </h1>
        </header>
        <footer>
            <table border="1">
                <tr>
                    <th>Posted:</th>
                    <td><time datetime="2020-10-26T00:00:00-04:00" pubdate="1">2020-10-26</time></td>
                </tr>
                <tr>
                    <th>Modified:</th>
                    <td><time datetime="2021-02-05T00:00:00-05:00">2021-02-05</time></td>
                </tr>
                <tr>
                    <th>Author:</th>
                    <td>
<span class="fn">John T. Wodder II</span>                    </td>
                </tr>
                <tr>
                    <th>Category:</th>
                    <td><a href="https://jwodder.github.io/kbits/categories/programming/">Programming</a></td>
                </tr>
                <tr>
                    <th>Tags:</th>
                    <td>
<a href="https://jwodder.github.io/kbits/tags/github-actions/">GitHub Actions</a>, <a href="https://jwodder.github.io/kbits/tags/auto/">auto</a>, <a href="https://jwodder.github.io/kbits/tags/continuous-integration/">continuous integration</a>                    </td>
                </tr>
                <tr>
                    <th>Page Source:</th>
                    <td><a href="https://github.com/jwodder/kbits/blob/master/src/posts/auto-post-release.rst">[link]</a></td>
                </tr>
            </table>
        </footer>
        <div><p>Let’s say you’ve set up <a class="reference external" href="https://github.com/intuit/auto"><tt class="docutils literal">auto</tt></a> for your project via a GitHub Actions workflow,
and now you want that workflow to carry out additional steps — such as building
&amp; uploading assets — whenever <tt class="docutils literal">auto</tt> creates a new release.  Let’s also say
that none of the available plugins for <tt class="docutils literal">auto</tt> covers your use-case and you’re
not a JavaScript programmer, so you won’t be writing a new plugin to do what
you want.  How do you adjust your GitHub Actions workflow to run these extra
steps at the right time?  Read on to find out.</p>
<hr class="docutils" />
<p>So you’ve got a GitHub Actions workflow for <tt class="docutils literal">auto</tt> already set up.
Presumably, it looks something liks this:</p>
<pre class="code yaml literal-block">
<span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Auto-release on PR merge</span>

<span class="nt">on</span><span class="p">:</span>
  <span class="c1"># This is the closest thing to triggering on a PR merge, as long as you</span>
  <span class="c1"># don't push directly to master.</span>
  <span class="nt">push</span><span class="p">:</span>
    <span class="nt">branches</span><span class="p">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">master</span>

<span class="nt">jobs</span><span class="p">:</span>
  <span class="nt">auto-release</span><span class="p">:</span>
    <span class="nt">runs-on</span><span class="p">:</span> <span class="l-Scalar-Plain">ubuntu-latest</span>
    <span class="nt">if</span><span class="p">:</span> <span class="s">&quot;!contains(github.event.head_commit.message,</span><span class="nv"> </span><span class="s">'ci</span><span class="nv"> </span><span class="s">skip')</span><span class="nv"> </span><span class="s">&amp;&amp;</span><span class="nv"> </span><span class="s">!contains(github.event.head_commit.message,</span><span class="nv"> </span><span class="s">'skip</span><span class="nv"> </span><span class="s">ci')&quot;</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Checkout source</span>
        <span class="nt">uses</span><span class="p">:</span> <span class="l-Scalar-Plain">actions/checkout&#64;v2</span>
        <span class="nt">with</span><span class="p">:</span>
          <span class="nt">fetch-depth</span><span class="p">:</span> <span class="l-Scalar-Plain">0</span>

      <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Download latest auto</span>
        <span class="nt">run</span><span class="p">:</span> <span class="p-Indicator">|</span>
          <span class="no">auto_download_url=&quot;$(curl -fsSL https://api.github.com/repos/intuit/auto/releases/latest | jq -r '.assets[] | select(.name == &quot;auto-linux.gz&quot;) | .browser_download_url')&quot;</span>
          <span class="no">wget -O- &quot;$auto_download_url&quot; | gunzip &gt; ~/auto</span>
          <span class="no">chmod a+x ~/auto</span>

      <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Create release</span>
        <span class="nt">run</span><span class="p">:</span> <span class="l-Scalar-Plain">~/auto shipit</span>
        <span class="nt">env</span><span class="p">:</span>
          <span class="nt">GH_TOKEN</span><span class="p">:</span> <span class="l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
</pre>
<p>Now you want to insert further steps that will be triggered whenever <tt class="docutils literal">auto
shipit</tt> successfully creates a new release.</p>
<p>For simple cases — where the commands to run can be expressed in a single shell
command — we can use <tt class="docutils literal">auto</tt>’s <a class="reference external" href="https://intuit.github.io/auto/docs/generated/exec"><tt class="docutils literal">exec</tt> plugin</a> to run the desired commands via
the <tt class="docutils literal">afterRelease</tt> hook.  For example, building &amp; uploading a Python package
for PyPI can be integrated into <tt class="docutils literal">auto</tt> by adding the following item to the
<tt class="docutils literal">&quot;plugins&quot;</tt> field in the repository’s <tt class="docutils literal">.autorc</tt> file:</p>
<pre class="literal-block">
{
    ...
    &quot;plugins&quot;: [
        ...
        [
            &quot;exec&quot;,
            {
                &quot;afterRelease&quot;: &quot;python -m build &amp;&amp; twine upload/*&quot;
            }
        ]
    ]
}
</pre>
<p>(This particular example assumes that the appropriate Python dependencies are
already set up earlier in the workflow and that the twine username &amp; password
are passed as environment variables to the <tt class="docutils literal">~/auto shipit</tt> step.)</p>
<p>For more complex post-release activity which can only be implemented as GitHub
Actions steps, we need something else.  Just adding the steps and nothing else
directly to the workflow won’t work, as <tt class="docutils literal">auto shipit</tt> doesn’t always create a
new release, such as when a pull request with a <tt class="docutils literal"><span class="pre">skip-release</span></tt> label is
merged, or when a pull request without a <tt class="docutils literal">release</tt> label is merged while
<tt class="docutils literal">onlyPublishWithReleaseLabel</tt> is set to <tt class="docutils literal">true</tt>.  So we need some logic to
test whether there’s a new release.</p>
<p>Theoretically, one option would be to create a separate workflow that runs
whenever a new tag is pushed or a new GitHub release is created, but this won’t
work with an out-of-the-box setup; <tt class="docutils literal">auto</tt> uses <tt class="docutils literal">GITHUB_TOKEN</tt> to create the
tag &amp; release, and GitHub Actions workflows <a class="reference external" href="https://docs.github.com/en/free-pro-team&#64;latest/actions/reference/events-that-trigger-workflows#triggering-new-workflows-using-a-personal-access-token">specifically do not trigger</a> on
events performed with a <tt class="docutils literal">GITHUB_TOKEN</tt>.  You could get this approach to work
by passing <tt class="docutils literal">auto</tt> a personal access token instead of <tt class="docutils literal">GITHUB_TOKEN</tt>, but
there’s a more direct way to make this work instead that also lets you keep
your release-related workflow steps in a single file.</p>
<p>Here’s the key trick: By running <a class="reference external" href="https://intuit.github.io/auto/docs/generated/version"><tt class="docutils literal">auto version</tt></a> before <tt class="docutils literal">auto shipit</tt>, you
find out whether <tt class="docutils literal">auto</tt> is about to create a new release, and you can save
the output from <tt class="docutils literal">auto version</tt> to use to trigger extra steps later.  If
<tt class="docutils literal">auto</tt> is about to create a new release, <tt class="docutils literal">auto version</tt> will output the
release level (”<tt class="docutils literal">patch</tt>”, “<tt class="docutils literal">minor</tt>”, or “<tt class="docutils literal">major</tt>”); otherwise, if <tt class="docutils literal">auto
shipit</tt> would do nothing, <tt class="docutils literal">auto version</tt> just outputs an empty line.</p>
<p>Hence, insert the following step before the <tt class="docutils literal">auto shipit</tt> step:</p>
<pre class="code yaml literal-block">
<span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Check whether a release is due</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l-Scalar-Plain">auto-version</span>
  <span class="nt">run</span><span class="p">:</span> <span class="p-Indicator">|</span>
    <span class="no">version=&quot;$(~/auto version)&quot;</span>
    <span class="no">echo &quot;::set-output name=version::$version&quot;</span>
  <span class="nt">env</span><span class="p">:</span>
    <span class="nt">GH_TOKEN</span><span class="p">:</span> <span class="l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
</pre>
<p>Here, we use the <tt class="docutils literal"><span class="pre">set-output</span></tt> <a class="reference external" href="https://docs.github.com/en/free-pro-team&#64;latest/actions/reference/workflow-commands-for-github-actions">workflow command</a> to make the output from
<tt class="docutils literal">auto version</tt> available to subsequent steps.  Later steps can then be
configured to only run if a new release is being made by adding an <a class="reference external" href="https://docs.github.com/en/free-pro-team&#64;latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idstepsif"><tt class="docutils literal">if</tt> field</a>
to them, like so:</p>
<pre class="code yaml literal-block">
<span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Build asset for new release</span>
  <span class="nt">run</span><span class="p">:</span> <span class="l-Scalar-Plain">...</span>
  <span class="nt">if</span><span class="p">:</span> <span class="l-Scalar-Plain">steps.auto-version.outputs.version != ''</span>
</pre>
<p>If you have multiple steps that you want to run after a release, adding an
<tt class="docutils literal">if</tt> field to all of them can become excessive; isn’t there a way to apply an
<tt class="docutils literal">if</tt> to a whole block of steps?  There is indeed; you can split off the extra
steps into a separate job in the same workflow and have that entire job be
guarded by a single <tt class="docutils literal">if</tt>.</p>
<p>First, in order to make the output from the <tt class="docutils literal">auto version</tt> step available to
other jobs in the workflow, you need to add an <a class="reference external" href="https://docs.github.com/en/free-pro-team&#64;latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idoutputs"><tt class="docutils literal">outputs</tt> field</a> to the original
<tt class="docutils literal">auto</tt> job (the one that in the example above is named “<tt class="docutils literal"><span class="pre">auto-release</span></tt>”),
at the same level as the <tt class="docutils literal"><span class="pre">runs-on</span></tt> and <tt class="docutils literal">steps</tt> keys.  This <tt class="docutils literal">outputs</tt>
field should contain a YAML object mapping a name for the output value to a
<tt class="docutils literal">${{ <span class="pre">steps.….outputs.…</span> }}</tt> expression that evaluates to the output from the
<tt class="docutils literal">auto version</tt> step.  For the example workflow configurations shown so far,
this would mean a configuration like the following:</p>
<pre class="code yaml literal-block">
<span class="nt">jobs</span><span class="p">:</span>
  <span class="nt">auto-release</span><span class="p">:</span>
    <span class="nt">runs-on</span><span class="p">:</span> <span class="l-Scalar-Plain">ubuntu-latest</span>
    <span class="nt">if</span><span class="p">:</span> <span class="s">&quot;!contains(github.event.head_commit.message,</span><span class="nv"> </span><span class="s">'ci</span><span class="nv"> </span><span class="s">skip')</span><span class="nv"> </span><span class="s">&amp;&amp;</span><span class="nv"> </span><span class="s">!contains(github.event.head_commit.message,</span><span class="nv"> </span><span class="s">'skip</span><span class="nv"> </span><span class="s">ci')&quot;</span>
    <span class="c1">### vv Add this bit vv ###</span>
    <span class="nt">outputs</span><span class="p">:</span>
      <span class="nt">auto-version</span><span class="p">:</span> <span class="l-Scalar-Plain">${{ steps.auto-version.outputs.version }}</span>
    <span class="c1">### ^^ Add this bit ^^ ###</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="c1"># ...</span>
</pre>
<p>With this in place, a new job can be added to the workflow containing all the
steps you want to run after a new release is made.  This new job needs two
special fields (at the same level as <tt class="docutils literal"><span class="pre">runs-on</span></tt> and <tt class="docutils literal">steps</tt>):</p>
<ul>
<li><p class="first">A <a class="reference external" href="https://docs.github.com/en/free-pro-team&#64;latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idneeds"><tt class="docutils literal">needs</tt> field</a> containing the job ID of the <tt class="docutils literal">auto</tt> job (so <tt class="docutils literal">needs:
<span class="pre">auto-release</span></tt> for the examples given here) to declare a dependency on it</p>
</li>
<li><p class="first">An <tt class="docutils literal">if</tt> field containing an expression of the form
<tt class="docutils literal">needs.AUTO_JOB_NAME.outputs.AUTO_VERSION_OUTPUT_NAME != ''</tt> (so <tt class="docutils literal">if:
<span class="pre">needs.auto-release.outputs.auto-version</span> != ''</tt> for the examples given here);
this causes the job to be skipped if <tt class="docutils literal">auto version</tt> outputs nothing, i.e.,
if no release is made</p>
</li>
</ul>
<p>The configuration for this new job would then look like:</p>
<pre class="code yaml literal-block">
<span class="nt">jobs</span><span class="p">:</span>

  <span class="c1"># `auto release` job from above omitted</span>
  <span class="c1"># ...</span>

  <span class="nt">build-and-publish</span><span class="p">:</span>
    <span class="nt">runs-on</span><span class="p">:</span> <span class="l-Scalar-Plain">ubuntu-latest</span>
    <span class="nt">needs</span><span class="p">:</span> <span class="l-Scalar-Plain">auto-release</span>
    <span class="nt">if</span><span class="p">:</span> <span class="l-Scalar-Plain">needs.auto-release.outputs.auto-version != ''</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="c1"># ...</span>
</pre>
<p>There’s one more thing to be aware of: If you check out your repository in this
new job, by default the HEAD will be the commit that triggered the workflow
originally and will not include the changelog commit or tag created by
<tt class="docutils literal">auto</tt>.  If you need the commit or tag (say, because your project uses
<a class="reference external" href="https://pypi.org/project/setuptools-scm/"><tt class="docutils literal">setuptools_scm</tt></a> or the like to derive its version number from Git tags at
build time), you can tell the <tt class="docutils literal">actions/checkout</tt> action to check out the
latest commit from the repository by passing the default branch as the <tt class="docutils literal">ref</tt>
input like so:</p>
<pre class="code yaml literal-block">
<span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Checkout source</span>
  <span class="nt">uses</span><span class="p">:</span> <span class="l-Scalar-Plain">actions/checkout&#64;v2</span>
  <span class="nt">with</span><span class="p">:</span>
    <span class="nt">ref</span><span class="p">:</span> <span class="l-Scalar-Plain">master</span>  <span class="c1"># or `main` or whatever your default branch is</span>
    <span class="c1"># This setting is needed to fetch tags:</span>
    <span class="nt">fetch-depth</span><span class="p">:</span> <span class="l-Scalar-Plain">0</span>
</pre>
<p>This does come with a caveat, though: in the event that multiple commits or
merges to the default branch were made in quick succession, you may end up
checking out a later commit than the tag that <tt class="docutils literal">auto</tt> created.  If this is a
problem, one way to deal with it is to specifically check out the tag for the
latest GitHub release, like so:</p>
<pre class="code yaml literal-block">
<span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Get tag of latest release</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l-Scalar-Plain">latest-release</span>
  <span class="nt">run</span><span class="p">:</span> <span class="p-Indicator">|</span>
    <span class="no">latest_tag=&quot;$(curl -fsSL https://api.github.com/repos/$GITHUB_REPOSITORY/releases/latest | jq -r .tag_name)&quot;</span>
    <span class="no">echo &quot;::set-output name=tag::$latest_tag&quot;</span>

<span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Checkout source</span>
  <span class="nt">uses</span><span class="p">:</span> <span class="l-Scalar-Plain">actions/checkout&#64;v2</span>
  <span class="nt">with</span><span class="p">:</span>
    <span class="nt">ref</span><span class="p">:</span> <span class="l-Scalar-Plain">${{ steps.latest-release.outputs.tag }}</span>
    <span class="nt">fetch-depth</span><span class="p">:</span> <span class="l-Scalar-Plain">0</span>
</pre>
<p>This, of course, fails if <tt class="docutils literal">auto</tt> creates multiple tags in quick succession.
I’m not aware of a decent way to deal with this eventuality; how about
<a class="reference external" href="https://intuit.github.io/auto/docs/welcome/quick-merge">listening to the docs</a> and just not running <tt class="docutils literal">auto</tt> that often in the first
place?</p>
<p>Using all of these tricks, your final workflow configuration should look
something like this:</p>
<pre class="code yaml literal-block">
<span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Auto-release on PR merge</span>

<span class="nt">on</span><span class="p">:</span>
  <span class="c1"># This is the closest thing to triggering on a PR merge, as long as you</span>
  <span class="c1"># don't push directly to master.</span>
  <span class="nt">push</span><span class="p">:</span>
    <span class="nt">branches</span><span class="p">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">master</span>

<span class="nt">jobs</span><span class="p">:</span>
  <span class="nt">auto-release</span><span class="p">:</span>
    <span class="nt">runs-on</span><span class="p">:</span> <span class="l-Scalar-Plain">ubuntu-latest</span>
    <span class="nt">if</span><span class="p">:</span> <span class="s">&quot;!contains(github.event.head_commit.message,</span><span class="nv"> </span><span class="s">'ci</span><span class="nv"> </span><span class="s">skip')</span><span class="nv"> </span><span class="s">&amp;&amp;</span><span class="nv"> </span><span class="s">!contains(github.event.head_commit.message,</span><span class="nv"> </span><span class="s">'skip</span><span class="nv"> </span><span class="s">ci')&quot;</span>
    <span class="nt">outputs</span><span class="p">:</span>
      <span class="nt">auto-version</span><span class="p">:</span> <span class="l-Scalar-Plain">${{ steps.auto-version.outputs.version }}</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Checkout source</span>
        <span class="nt">uses</span><span class="p">:</span> <span class="l-Scalar-Plain">actions/checkout&#64;v2</span>
        <span class="nt">with</span><span class="p">:</span>
          <span class="nt">fetch-depth</span><span class="p">:</span> <span class="l-Scalar-Plain">0</span>

      <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Download latest auto</span>
        <span class="nt">run</span><span class="p">:</span> <span class="p-Indicator">|</span>
          <span class="no">auto_download_url=&quot;$(curl -fsSL https://api.github.com/repos/intuit/auto/releases/latest | jq -r '.assets[] | select(.name == &quot;auto-linux.gz&quot;) | .browser_download_url')&quot;</span>
          <span class="no">wget -O- &quot;$auto_download_url&quot; | gunzip &gt; ~/auto</span>
          <span class="no">chmod a+x ~/auto</span>

      <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Check whether a release is due</span>
        <span class="nt">id</span><span class="p">:</span> <span class="l-Scalar-Plain">auto-version</span>
        <span class="nt">run</span><span class="p">:</span> <span class="p-Indicator">|</span>
          <span class="no">version=&quot;$(~/auto version)&quot;</span>
          <span class="no">echo &quot;::set-output name=version::$version&quot;</span>
        <span class="nt">env</span><span class="p">:</span>
          <span class="nt">GH_TOKEN</span><span class="p">:</span> <span class="l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>

      <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Create release</span>
        <span class="nt">run</span><span class="p">:</span> <span class="l-Scalar-Plain">~/auto shipit</span>
        <span class="nt">env</span><span class="p">:</span>
          <span class="nt">GH_TOKEN</span><span class="p">:</span> <span class="l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>

  <span class="nt">build-and-publish</span><span class="p">:</span>
    <span class="nt">runs-on</span><span class="p">:</span> <span class="l-Scalar-Plain">ubuntu-latest</span>
    <span class="nt">needs</span><span class="p">:</span> <span class="l-Scalar-Plain">auto-release</span>
    <span class="nt">if</span><span class="p">:</span> <span class="l-Scalar-Plain">needs.auto-release.outputs.auto-version != ''</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Get tag of latest release</span>
        <span class="nt">id</span><span class="p">:</span> <span class="l-Scalar-Plain">latest-release</span>
        <span class="nt">run</span><span class="p">:</span> <span class="p-Indicator">|</span>
          <span class="no">latest_tag=&quot;$(curl -fsSL https://api.github.com/repos/$GITHUB_REPOSITORY/releases/latest | jq -r .tag_name)&quot;</span>
          <span class="no">echo &quot;::set-output name=tag::$latest_tag&quot;</span>

      <span class="p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l-Scalar-Plain">Checkout source</span>
        <span class="nt">uses</span><span class="p">:</span> <span class="l-Scalar-Plain">actions/checkout&#64;v2</span>
        <span class="nt">with</span><span class="p">:</span>
          <span class="nt">ref</span><span class="p">:</span> <span class="l-Scalar-Plain">${{ steps.latest-release.outputs.tag }}</span>
          <span class="nt">fetch-depth</span><span class="p">:</span> <span class="l-Scalar-Plain">0</span>

      <span class="c1"># Remaining steps go here</span>
      <span class="c1"># ...</span>
</pre>
<p>Enjoy!</p>
</div>
    </article>
</section>
        </div>
    </div>

        <footer id="kbits-theme-footer">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    <img alt="Creative Commons License" style="border-width: 0; vertical-align: middle;" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
</a>

Copyright © 2020–2021 <a xmlns:cc="http://creativecommons.org/ns#"
href="https://github.com/jwodder" property="cc:attributionName"
rel="cc:attributionURL">John T. Wodder II</a>.  This site's content is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative
Commons Attribution 4.0 International License</a>.
</footer>
</body>
</html>