<!DOCTYPE html>
<html lang="en">
<head>
    <title>Knowledge Bits — Using Package Data in Python Projects with Setuptools</title>
    <meta charset="utf-8"/>
    <meta name="generator" content="Pelican (https://getpelican.com)"/>
    <link rel="stylesheet" href="https://jwodder.github.io/kbits/theme/css/main.css" type="text/css"/>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <link href="https://jwodder.github.io/kbits/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="Knowledge Bits Full Atom Feed" />
    <link href="https://jwodder.github.io/kbits/feeds/posts.rss" type="application/rss+xml" rel="alternate" title="Knowledge Bits Full RSS Feed" />
    
        <meta name="description" content="When creating a Python project, you may want to include a number of non-Python files in the project that the code can then access at runtime, such as templates, images, and data. These files are called package data, and this article describes how to include them in &amp; access them from your project."/>
        <meta name="tags" content="Python"/>
        <meta name="tags" content="Python packaging"/>
        <meta name="tags" content="setuptools"/>
        <meta name="author" content="John T. Wodder II"/>
        <meta name="keywords" content="Python,Python packaging,setuptools"/>
</head>

<body>
    <div id="kbits-theme-topbar">
        <header>
            <span class="sitename">
                <a href="https://jwodder.github.io/kbits/">Knowledge Bits</a>
            </span>
            <span class="sitesubtitle">References I wish I&#39;d already found</span>
        </header>
    </div>

    <div class="mainrow">
        <div id="kbits-theme-navbar">
            <nav>
                <ul>
                    <li><a href="https://jwodder.github.io/kbits/categories/">Categories</a></li>
                    <li><a href="https://jwodder.github.io/kbits/tags/">Tags</a></li>
                    <li><a href="https://github.com/jwodder/kbits">Site Repository</a></li>
                </ul>
            </nav>
                <div class="postfeeds">
                    <img src="https://jwodder.github.io/kbits/theme/images/rss.svg" width="16" height="16"/>
                    <a href="https://jwodder.github.io/kbits/feeds/posts.atom.xml">Atom</a>
                    ·
                    <a href="https://jwodder.github.io/kbits/feeds/posts.rss">RSS</a>
                </div>
        </div>
        <div id="kbits-theme-content">
<section>
    <article>
        <header>
            <h1>
                <a href="https://jwodder.github.io/kbits/posts/pypkg-data/" rel="bookmark"
                    title="Permalink to Using Package Data in Python Projects with Setuptools">Using Package Data in Python Projects with Setuptools</a>
            </h1>
        </header>
        <footer>
            <table border="1">
                <tr>
                    <th>Posted:</th>
                    <td><time datetime="2020-12-29T00:00:00-05:00" pubdate="1">2020-12-29</time></td>
                </tr>
                <tr>
                    <th>Author:</th>
                    <td>
<span class="fn">John T. Wodder II</span>                    </td>
                </tr>
                <tr>
                    <th>Category:</th>
                    <td><a href="https://jwodder.github.io/kbits/categories/programming/">Programming</a></td>
                </tr>
                <tr>
                    <th>Tags:</th>
                    <td>
<a href="https://jwodder.github.io/kbits/tags/python/">Python</a>, <a href="https://jwodder.github.io/kbits/tags/python-packaging/">Python packaging</a>, <a href="https://jwodder.github.io/kbits/tags/setuptools/">setuptools</a>                    </td>
                </tr>
                <tr>
                    <th>Page Source:</th>
                    <td><a href="https://github.com/jwodder/kbits/blob/master/src/posts/pypkg-data.rst">[link]</a></td>
                </tr>
            </table>
        </footer>
        <div><p>When creating a Python project, you may want to include a number of non-Python
files in the project that the code can then access at runtime, such as
templates, images, and data.  These files are called <em>package data</em> <a class="footnote-reference" href="#f1" id="id1">[1]</a>, and
they are included in &amp; accessed from your project as follows.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul>
<li><p class="first"><a class="reference internal" href="#including-package-data-in-projects" id="id8">Including Package Data in Projects</a></p>
<ul>
<li><p class="first"><a class="reference internal" href="#including-package-data-via-manifest-in" id="id9">Including Package Data via <tt class="docutils literal">MANIFEST.in</tt></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#including-package-data-via-setup-py" id="id10">Including Package Data via <tt class="docutils literal">setup.py</tt></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#excluding-package-data-via-setup-py" id="id11">Excluding Package Data via <tt class="docutils literal">setup.py</tt></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#including-package-data-via-setuptools-plugins" id="id12">Including Package Data via Setuptools Plugins</a></p>
</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="#accessing-package-data-at-runtime" id="id13">Accessing Package Data at Runtime</a></p>
<ul>
<li><p class="first"><a class="reference internal" href="#installing-importing-importlib-resources" id="id14">Installing &amp; Importing <tt class="docutils literal"><span class="pre">importlib-resources</span></tt></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#the-importlib-resources-api" id="id15">The <tt class="docutils literal"><span class="pre">importlib-resources</span></tt> API</a></p>
</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="#footnotes" id="id16">Footnotes</a></p>
</li>
</ul>
</div>
<div class="section" id="including-package-data-in-projects">
<h2><a class="toc-backref" href="#contents">Including Package Data in Projects</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following section only pertains to projects built with setuptools.
Users of flit, Poetry, and other tools must consult their respective
backend’s documentation to see how to include package data.</p>
</div>
<p>The first requirement for being able to include package data in your <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#packages">package</a>
<a class="footnote-reference" href="#f2" id="id2">[2]</a> is for the files to be located somewhere inside the actual package
directory.  If your project is a single-file <tt class="docutils literal">.py</tt> module, you must convert
it to a directory/package layout before you can store package data in it.</p>
<p>Once your package data is inside the package, you must tell setuptools to
include the files in both the project’s wheel (so that the files will be
installed when your package is installed) and sdist (so that the files can be
included in the wheel when building from an sdist).  There are two different
major ways to do this: a blanket “include all” method that uses a
<tt class="docutils literal">MANIFEST.in</tt> file and a fine-grained method that configures one package &amp;
subpackage at time via the <tt class="docutils literal">setup.py</tt>/<tt class="docutils literal">setup.cfg</tt> file.</p>
<div class="section" id="including-package-data-via-manifest-in">
<h3><a class="toc-backref" href="#contents">Including Package Data via <tt class="docutils literal">MANIFEST.in</tt></a></h3>
<p>There are two steps to this method:</p>
<ol class="arabic">
<li><p class="first">Create or edit your project’s <tt class="docutils literal">MANIFEST.in</tt> file with the proper commands
to tell setuptools to include all of your package data file in the project’s
sdists.  See <a class="reference external" href="https://packaging.python.org/guides/using-manifest-in/">the Python Packaging User Guide</a> for information on how to
do this.</p>
<p>In the simplest case — in which you want all non-Python files in your
package to be treated as package data — you can simply include your entire
package in your sdist with the <tt class="docutils literal">MANIFEST.in</tt> command “<tt class="docutils literal">graft
packagename</tt>” (or “<tt class="docutils literal">graft src</tt>” if you’re using a <a class="reference external" href="https://hynek.me/articles/testing-packaging/"><tt class="docutils literal">src/</tt> layout</a>).  If
you use this command, you should also follow it with “<tt class="docutils literal"><span class="pre">global-exclude</span>
*.py[cod]</tt>” so that compiled Python bytecode files are not included in the
sdist.</p>
</li>
<li><p class="first">In your <tt class="docutils literal">setup.py</tt>, pass <tt class="docutils literal">include_package_data=True</tt> to the <tt class="docutils literal">setup()</tt>
function.   If you are placing your project configuration in <tt class="docutils literal">setup.cfg</tt>
instead, set <tt class="docutils literal">include_package_data = True</tt> in the <tt class="docutils literal">[options]</tt> section of
<tt class="docutils literal">setup.cfg</tt>.</p>
<p>Doing this tells setuptools that any non-Python files found inside your
package that are included in the sdist should also be included in the wheel.</p>
</li>
</ol>
</div>
<div class="section" id="including-package-data-via-setup-py">
<h3><a class="toc-backref" href="#contents">Including Package Data via <tt class="docutils literal">setup.py</tt></a></h3>
<p>This method allows you to specify package data file patterns on a per-package
basis through the <tt class="docutils literal">package_data</tt> argument to <tt class="docutils literal">setup()</tt>.  <tt class="docutils literal">package_data</tt>
must be a <tt class="docutils literal">dict</tt> mapping package or subpackage names (or the empty string, to
specify all packages &amp; subpackages) to lists of glob patterns indicating which
files within those packages to include in the sdist and wheel.</p>
<p>A sample <tt class="docutils literal">package_data</tt> looks like this:</p>
<pre class="code python literal-block">
<span class="n">package_data</span><span class="o">=</span><span class="p">{</span>
    <span class="c1"># If any package or subpackage contains *.txt or *.rst files, include</span>
    <span class="c1"># them:</span>
    <span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;*.rst&quot;</span><span class="p">],</span>
    <span class="c1"># Include any *.msg files found in the &quot;hello&quot; package (but not in its</span>
    <span class="c1"># subpackages):</span>
    <span class="s2">&quot;hello&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*.msg&quot;</span><span class="p">],</span>
    <span class="c1"># Include any *.csv files found in the &quot;hello.utils&quot; package:</span>
    <span class="s2">&quot;hello.utils&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*.csv&quot;</span><span class="p">],</span>
    <span class="c1"># Include any *.dat files found in the &quot;data&quot; subdirectory of the</span>
    <span class="c1"># &quot;mypkg&quot; package:</span>
    <span class="s2">&quot;mypkg&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;data/*.dat&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre>
<p>If you are placing your project configuration in <tt class="docutils literal">setup.cfg</tt>, you must
instead specify <tt class="docutils literal">package_data</tt> via an <tt class="docutils literal">[options.package_data]</tt> section in
which the keys are the package &amp; subpackage names — using <tt class="docutils literal">*</tt> instead of the
empty string to signify all packages — and the values are comma-separated glob
patterns.  The above <tt class="docutils literal">setup.py</tt> sample translates to <tt class="docutils literal">setup.cfg</tt> as
follows:</p>
<pre class="code ini literal-block">
<span class="k">[options.package_data]</span>
<span class="c1"># If any package or subpackage contains *.txt or *.rst files, include them:</span>
<span class="na">*</span> <span class="o">=</span> <span class="s">*.txt, *.rst</span>
<span class="c1"># Include any *.msg files found in the &quot;hello&quot; package (but not in its</span>
<span class="c1"># subpackages):</span>
<span class="na">hello</span> <span class="o">=</span> <span class="s">*.msg</span>
<span class="c1"># Include any *.csv files found in the &quot;hello.utils&quot; package:</span>
<span class="na">hello.utils</span> <span class="o">=</span> <span class="s">*.csv</span>
<span class="c1"># Include any *.dat files found in the &quot;data&quot; subdirectory of the &quot;mypkg&quot;</span>
<span class="c1"># package:</span>
<span class="na">mypkg</span> <span class="o">=</span> <span class="s">data/*.dat</span>
</pre>
<p>Note that glob patterns only select files located directly within the given
package (or in the given subdirectory of the package, if the pattern includes a
directory path); e.g., <tt class="docutils literal">&quot;hello&quot;: <span class="pre">[&quot;*.msg&quot;]</span></tt> selects <tt class="docutils literal">*.msg</tt> files in the
<tt class="docutils literal">hello</tt> package but not in any of its subpackages.  To select files in
subpackages, you must either include an entry for each subpackage or else use
the empty string key (or asterisk key in <tt class="docutils literal">setup.cfg</tt>) to specify a pattern
for all packages &amp; subpackages.</p>
<p>If a pattern contains any directory components, the forward slash (<tt class="docutils literal">/</tt>) must
be used as the directory separator, even on Windows.</p>
<p>If a package data file is located in a directory that does not have an
<tt class="docutils literal">__init__.py</tt> file (say, a <tt class="docutils literal">data/</tt> directory inside
<tt class="docutils literal">package.subpackage</tt>), that directory does not count as a package, and the
file must be listed in <tt class="docutils literal">package_data</tt> in the form <tt class="docutils literal">&quot;package.subpackage&quot;:
[&quot;data/PATTERN&quot;]</tt>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you use both <tt class="docutils literal">include_package_data</tt> and <tt class="docutils literal">package_data</tt>, files
specified with <tt class="docutils literal">package_data</tt> will not be automatically included in
sdists; you must instead list them in your <tt class="docutils literal">MANIFEST.in</tt>.</p>
</div>
</div>
<div class="section" id="excluding-package-data-via-setup-py">
<h3><a class="toc-backref" href="#contents">Excluding Package Data via <tt class="docutils literal">setup.py</tt></a></h3>
<p>The <tt class="docutils literal">exclude_package_data</tt> argument to <tt class="docutils literal">setup()</tt> can be used in conjunction
with either of the above methods to prevent one or more files from being
treated as package data.  <tt class="docutils literal">exclude_package_data</tt> takes a <tt class="docutils literal">dict</tt> with the
same structure as <tt class="docutils literal">package_data</tt>, and any matched files are excluded from
wheels.  Matched files are also excluded from sdists if they are not already
matched by the project’s <tt class="docutils literal">MANIFEST.in</tt>.</p>
<p>In a <tt class="docutils literal">setup.cfg</tt>, <tt class="docutils literal">exclude_package_data</tt> becomes an
<tt class="docutils literal">[options.exclude_package_data]</tt> section whose contents have the same
structure as <tt class="docutils literal">[options.package_data]</tt>.</p>
</div>
<div class="section" id="including-package-data-via-setuptools-plugins">
<h3><a class="toc-backref" href="#contents">Including Package Data via Setuptools Plugins</a></h3>
<p>As an alternative to the above methods, you can use a plugin for setuptools
that automatically recognizes &amp; includes package data in sdists &amp; wheels,
usually based on what files in the project directory are under verson control.
One example of such a plugin is <a class="reference external" href="https://github.com/pypa/setuptools_scm">setuptools_scm</a>, which automatically finds all
files under version control in a Git or Mercurial repository and augments the
project’s <tt class="docutils literal">MANIFEST.in</tt> (if any) with the found files.  This eliminates the
need to write a <tt class="docutils literal">MANIFEST.in</tt> manually (unless there are files under version
control that you want to exclude from sdists or wheels), though you still need
to set <tt class="docutils literal">include_package_data</tt> to <tt class="docutils literal">True</tt> for files in your package directory
to be included in wheels.</p>
</div>
</div>
<div class="section" id="accessing-package-data-at-runtime">
<h2><a class="toc-backref" href="#contents">Accessing Package Data at Runtime</a></h2>
<p>There have been multiple ways to access package data over the years, from
<a class="reference external" href="https://setuptools.readthedocs.io/en/latest/pkg_resources.html#resourcemanager-api"><tt class="docutils literal">pkg_resources</tt>’ <tt class="docutils literal">ResourceManager</tt> API</a> to <a class="reference external" href="https://docs.python.org/3/library/pkgutil.html#pkgutil.get_data"><tt class="docutils literal">pkgutil.get_data()</tt></a>, but the most
recent and currently-recommended way is with the <a class="reference external" href="http://importlib-resources.readthedocs.io">importlib-resources</a>
package.</p>
<div class="section" id="installing-importing-importlib-resources">
<h3><a class="toc-backref" href="#contents">Installing &amp; Importing <tt class="docutils literal"><span class="pre">importlib-resources</span></tt></a></h3>
<p>There are two versions of <tt class="docutils literal"><span class="pre">importlib-resources</span></tt> available:</p>
<ul>
<li><p class="first"><a class="reference external" href="https://pypi.org/project/importlib-resources/">The one on PyPI</a> that is installed with <tt class="docutils literal">pip install
<span class="pre">importlib-resources</span></tt> and imported with <tt class="docutils literal">import importlib_resources</tt> (note
underscore)</p>
</li>
<li><p class="first"><a class="reference external" href="https://docs.python.org/3/library/importlib.html#module-importlib.resources">The one in the Python standard library</a> starting with Python 3.7 that is
imported with <tt class="docutils literal">import importlib.resources</tt> (note period)</p>
</li>
</ul>
<p>Development of the PyPI version tends to be ahead of whatever’s in the latest
Python version.  In particular, the new <tt class="docutils literal">files()</tt>-based API described here
was only introduced in version 1.1.0 of the PyPI project and was only added to
the Python standard library in Python 3.9.  In order to be guaranteed a version
of <tt class="docutils literal"><span class="pre">importlib-resources</span></tt> that supports this API, you should add the following
to your project’s <tt class="docutils literal">install_requires</tt>:</p>
<pre class="literal-block">
importlib-resources&gt;=1.1.0; python_version &lt; '3.9'
</pre>
<p>and import <tt class="docutils literal"><span class="pre">importlib-resources</span></tt> in your code as follows:</p>
<pre class="code python literal-block">
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
    <span class="c1"># importlib.resources either doesn't exist or lacks the files()</span>
    <span class="c1"># function, so use the PyPI version:</span>
    <span class="kn">import</span> <span class="nn">importlib_resources</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># importlib.resources has files(), so use that:</span>
    <span class="kn">import</span> <span class="nn">importlib.resources</span> <span class="k">as</span> <span class="nn">importlib_resources</span>
</pre>
</div>
<div class="section" id="the-importlib-resources-api">
<h3><a class="toc-backref" href="#contents">The <tt class="docutils literal"><span class="pre">importlib-resources</span></tt> API</a></h3>
<p>To access a package data file in your project, start by calling
<tt class="docutils literal">importlib_resources.files()</tt> on the name of your package:</p>
<pre class="code python literal-block">
<span class="n">pkg</span> <span class="o">=</span> <span class="n">importlib_resources</span><span class="o">.</span><span class="n">files</span><span class="p">(</span><span class="s2">&quot;packagename&quot;</span><span class="p">)</span>
<span class="c1"># The argument can optionally refer to a subpackage in the form</span>
<span class="c1"># &quot;packagename.subpackage&quot;.</span>
</pre>
<p>This gives you a <a class="reference external" href="https://github.com/python/importlib_resources/blob/eb0554035b499e4a5349dcc56a2bda51835f4fde/importlib_resources/abc.py#L61">Traversable</a> object that acts like a limited <tt class="docutils literal">pathlib.Path</tt>
object for traversing package data files.  To refer to a <tt class="docutils literal">data.csv</tt> file in a
<tt class="docutils literal">data/</tt> directory in your package, write:</p>
<pre class="code python literal-block">
<span class="n">pkg_data_file</span> <span class="o">=</span> <span class="n">pkg</span> <span class="o">/</span> <span class="s2">&quot;data&quot;</span> <span class="o">/</span> <span class="s2">&quot;data.csv&quot;</span>
</pre>
<p>So now that we’ve got a reference to the package data file, how do we get
anything out of it?</p>
<ul>
<li><p class="first">To open the file for reading, call the <tt class="docutils literal">open()</tt> method:</p>
<pre class="code python literal-block">
<span class="k">with</span> <span class="n">pkg_data_file</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="c1"># Do things with fp</span>
</pre>
</li>
<li><p class="first">To get the file’s contents as <tt class="docutils literal">bytes</tt>, call the <tt class="docutils literal">read_bytes()</tt> method:</p>
<pre class="code python literal-block">
<span class="n">b</span> <span class="o">=</span> <span class="n">pkg_data_file</span><span class="o">.</span><span class="n">read_bytes</span><span class="p">()</span>
</pre>
</li>
<li><p class="first">To get the file’s contents as a <tt class="docutils literal">str</tt>, call the <tt class="docutils literal">read_text()</tt> method,
optionally with an <tt class="docutils literal">encoding</tt> argument:</p>
<pre class="code python literal-block">
<span class="n">s</span> <span class="o">=</span> <span class="n">pkg_data_file</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
</pre>
</li>
<li><p class="first">To get the path to the file, call <tt class="docutils literal">importlib_resources.as_file()</tt> on it and
use the return value as a context manager:</p>
<pre class="code python literal-block">
<span class="k">with</span> <span class="n">importlib_resources</span><span class="o">.</span><span class="n">as_file</span><span class="p">(</span><span class="n">pkg_data_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">path</span><span class="p">:</span>
    <span class="c1"># Do things with the pathlib.Path object that is `path`</span>
</pre>
<p>The use of context managers allows <tt class="docutils literal"><span class="pre">importlib-resources</span></tt> to support
packages stored in zipfiles; when a path is requested for a package data file
in a zipfile, the library can extract the file to a temporary location at the
start of the <tt class="docutils literal">with</tt> block and remove it at the end of the block.</p>
</li>
<li><p class="first">To iterate through a directory (either a package or a non-package directory),
use the <tt class="docutils literal">iterdir()</tt> method.  You can test whether a resource is a directory
or a file with the <tt class="docutils literal">is_dir()</tt> and <tt class="docutils literal">is_file()</tt> methods, and you can get a
resource’s basename via the <tt class="docutils literal">name</tt> property:</p>
<pre class="code python literal-block">
<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="p">(</span><span class="n">pkg</span> <span class="o">/</span> <span class="s2">&quot;data&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;DIR&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;FILE&quot;</span><span class="p">)</span>
</pre>
</li>
</ul>
</div>
</div>
<div class="section" id="footnotes">
<h2><a class="toc-backref" href="#contents">Footnotes</a></h2>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Specifically, package data files are files that are stored in a Python
project’s package directory next to the Python source files.  An
alternative to package data is <em>data files</em>, which are files installed
elsewhere on the file system.  This article only deals with the
former.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Throughout this article, the term “package” is used in the sense of a
directory of <tt class="docutils literal">.py</tt> files and other packages (a.k.a. an “<a class="reference external" href="https://packaging.python.org/glossary/#term-Import-Package">import
package</a>”), not in the sense of a “<a class="reference external" href="https://packaging.python.org/glossary/#term-Distribution-Package">distribution package</a>” (i.e, an
sdist or wheel).</td></tr>
</tbody>
</table>
</div>
</div>
    </article>
</section>
        </div>
    </div>

        <footer id="kbits-theme-footer">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    <img alt="Creative Commons License" style="border-width: 0; vertical-align: middle;" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
</a>

Copyright © 2020–2021 <a xmlns:cc="http://creativecommons.org/ns#"
href="https://github.com/jwodder" property="cc:attributionName"
rel="cc:attributionURL">John T. Wodder II</a>.  This site's content is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative
Commons Attribution 4.0 International License</a>.
</footer>
</body>
</html>