<!DOCTYPE html>
<html lang="en">
<head>
    <title>Knowledge Bits — Special Version Control Files</title>
    <meta charset="utf-8"/>
    <meta name="generator" content="Pelican (https://getpelican.com)"/>
    <link rel="stylesheet" href="https://jwodder.github.io/kbits/theme/css/main.css" type="text/css"/>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <link href="https://jwodder.github.io/kbits/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="Knowledge Bits Full Atom Feed" />
    <link href="https://jwodder.github.io/kbits/feeds/posts.rss" type="application/rss+xml" rel="alternate" title="Knowledge Bits Full RSS Feed" />
    
        <meta name="description" content="A list of version control system-specific files that one may find in the working directories of common version control systems"/>
        <meta name="tags" content="Git"/>
        <meta name="tags" content="version control"/>
        <meta name="tags" content="dotfiles"/>
        <meta name="author" content="John T. Wodder II"/>
        <meta name="keywords" content="Git,version control,dotfiles"/>
</head>

<body>
    <div id="kbits-theme-topbar">
        <header>
            <span class="sitename">
                <a href="https://jwodder.github.io/kbits/">Knowledge Bits</a>
            </span>
            <span class="sitesubtitle">References I wish I&#39;d already found</span>
        </header>
    </div>

    <div class="mainrow">
        <div id="kbits-theme-navbar">
            <nav>
                <ul>
                    <li><a href="https://jwodder.github.io/kbits/about/">About This Site</a></li>
                    <li><a href="https://jwodder.github.io/kbits/categories/">Categories</a></li>
                    <li><a href="https://jwodder.github.io/kbits/tags/">Tags</a></li>
                    <li><a href="https://github.com/jwodder/kbits">Site Repository</a></li>
                </ul>
            </nav>
                <div class="postfeeds">
                    <img src="https://jwodder.github.io/kbits/theme/images/rss.svg" width="16" height="16"/>
                    <a href="https://jwodder.github.io/kbits/feeds/posts.atom.xml">Atom</a>
                    ·
                    <a href="https://jwodder.github.io/kbits/feeds/posts.rss">RSS</a>
                </div>
        </div>
        <div id="kbits-theme-content">
<section>
    <article>
        <header>
            <h1>
                <a href="https://jwodder.github.io/kbits/posts/vcs-files/" rel="bookmark"
                    title="Permalink to Special Version Control Files">Special Version Control Files</a>
            </h1>
        </header>
        <footer>
            <table class="docinfo" border="1">
                <tr>
                    <th>Posted:</th>
                    <td><time datetime="2021-06-22T00:00:00-04:00" pubdate="1">2021-06-22</time></td>
                </tr>
                <tr>
                    <th>Modified:</th>
                    <td><time datetime="2022-02-06T00:00:00-05:00">2022-02-06</time></td>
                </tr>
                <tr>
                    <th>Author:</th>
                    <td>
<span class="fn">John T. Wodder II</span>                    </td>
                </tr>
                <tr>
                    <th>Category:</th>
                    <td><a href="https://jwodder.github.io/kbits/categories/software/">Software</a></td>
                </tr>
                <tr>
                    <th>Tags:</th>
                    <td>
<a href="https://jwodder.github.io/kbits/tags/git/">Git</a>, <a href="https://jwodder.github.io/kbits/tags/version-control/">version control</a>, <a href="https://jwodder.github.io/kbits/tags/dotfiles/">dotfiles</a>                    </td>
                </tr>
                <tr>
                    <th>Page Source:</th>
                    <td><a href="https://github.com/jwodder/kbits/blob/master/src/posts/vcs-files.rst">[link]</a></td>
                </tr>
            </table>
        </footer>
        <div><p>The following is a list of VCS-specific files that one may find in the working
directories of common version control systems.  This list is useful for, say,
knowing what files to ignore when traversing a project directory.</p>
<p>Did I leave anything out?  <a class="reference external" href="https://github.com/jwodder/kbits">Feel free to send a pull request.</a></p>
<table border="1" class="docutils align-center">
<thead valign="bottom">
<tr><th class="head">VCS</th>
<th class="head">File/Directory</th>
<th class="head">Purpose</th>
<th class="head">Documentation</th>
</tr>
</thead>
<tbody valign="top">
<tr><td rowspan="5"><a class="reference external" href="https://git-scm.com">Git</a></td>
<td><tt class="docutils literal">.git/</tt></td>
<td>Repository data</td>
<td><a class="reference external" href="https://git-scm.com/docs/gitrepository-layout">gitrepository-layout(5)</a></td>
</tr>
<tr><td><tt class="docutils literal">.gitattributes</tt></td>
<td>Defines per-path attributes</td>
<td><a class="reference external" href="https://git-scm.com/docs/gitattributes">gitattributes(5)</a></td>
</tr>
<tr><td><tt class="docutils literal">.gitignore</tt></td>
<td>Lists files to exclude from version control</td>
<td><a class="reference external" href="https://git-scm.com/docs/gitignore">gitignore(5)</a></td>
</tr>
<tr><td><tt class="docutils literal">.gitmodules</tt></td>
<td>Defines submodules</td>
<td><a class="reference external" href="https://git-scm.com/docs/gitmodules">gitmodules(5)</a></td>
</tr>
<tr><td><tt class="docutils literal">.mailmap</tt></td>
<td>Maps names &amp; e-mails to canonical values</td>
<td><a class="reference external" href="https://git-scm.com/docs/gitmailmap">gitmailmap(5)</a></td>
</tr>
<tr><td rowspan="4"><a class="reference external" href="https://www.mercurial-scm.org">Mercurial</a></td>
<td><tt class="docutils literal">.hg/</tt></td>
<td>Repository data</td>
<td><a class="reference external" href="https://www.mercurial-scm.org/wiki/FileFormats">wiki:FileFormats</a></td>
</tr>
<tr><td><tt class="docutils literal">.hgignore</tt></td>
<td>Lists files to exclude from version control</td>
<td><a class="reference external" href="https://www.selenic.com/mercurial/hgignore.5.html">hgignore(5)</a></td>
</tr>
<tr><td><tt class="docutils literal">.hgsigs</tt></td>
<td>Contains changeset signatures from the GPG extension</td>
<td>—</td>
</tr>
<tr><td><tt class="docutils literal">.hgtags</tt></td>
<td>Defines tags</td>
<td>—</td>
</tr>
<tr><td rowspan="3"><a class="reference external" href="http://darcs.net">Darcs</a></td>
<td><tt class="docutils literal">_darcs/</tt></td>
<td>Repository data</td>
<td>—</td>
</tr>
<tr><td><tt class="docutils literal">.binaries</tt></td>
<td>Lists files to treat as binary <a class="footnote-reference" href="#fn1" id="footnote-reference-1">[1]</a></td>
<td><a class="reference external" href="binaries">Manual</a></td>
</tr>
<tr><td><tt class="docutils literal">.boring</tt></td>
<td>Lists files to exclude from version control <a class="footnote-reference" href="#fn1" id="footnote-reference-2">[1]</a></td>
<td><a class="reference external" href="http://darcs.net/manual/Configuring_darcs.html#SECTION00410040000000000000">Manual</a></td>
</tr>
<tr><td rowspan="2"><a class="reference external" href="https://bazaar.canonical.com">Bazaar</a></td>
<td><tt class="docutils literal">.bzr/</tt></td>
<td>Repository data</td>
<td>—</td>
</tr>
<tr><td><tt class="docutils literal">.bzrignore</tt></td>
<td>Lists files to exclude from version control</td>
<td><a class="reference external" href="http://doc.bazaar.canonical.com/bzr.2.7/en/user-reference/ignore-help.html">bzr ignore</a></td>
</tr>
<tr><td><a class="reference external" href="http://subversion.apache.org">Subversion</a></td>
<td><tt class="docutils literal">.svn/</tt> or
<tt class="docutils literal">_svn/</tt> <a class="footnote-reference" href="#fn2" id="footnote-reference-3">[2]</a></td>
<td>Local copy of repository data <a class="footnote-reference" href="#fn3" id="footnote-reference-4">[3]</a></td>
<td>&nbsp;</td>
</tr>
<tr><td><a class="reference external" href="http://cvs.nongnu.org">CVS</a></td>
<td><tt class="docutils literal">CVS/</tt></td>
<td>Local copy of repository data (one per directory)</td>
<td><a class="reference external" href="https://www.gnu.org/software/trans-coord/manual/cvs/html_node/Working-directory-storage.html">Manual</a></td>
</tr>
<tr><td rowspan="2"><a class="reference external" href="https://www.gnu.org/software/rcs/">RCS</a></td>
<td><em>filename</em><tt class="docutils literal">,v</tt></td>
<td>Version history for <em>filename</em></td>
<td><a class="reference external" href="https://www.gnu.org/software/rcs/manual/html_node/Concepts.html#RCS-file">Manual</a></td>
</tr>
<tr><td><tt class="docutils literal">RCS/</tt></td>
<td>Conventional directory for storing <tt class="docutils literal">*,v</tt> files</td>
<td>—</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fn1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#footnote-reference-1">1</a>, <a class="fn-backref" href="#footnote-reference-2">2</a>)</em> Darcs normally stores its binaries file and boring file inside the
<tt class="docutils literal">_darcs/</tt> directory, but it is possible to use any file under version
control in their place; the names listed here are the conventional names for
such files.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fn2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-3">[2]</a></td><td>For compatibility with ASP.NET, Subversion will use the name <tt class="docutils literal">_svn</tt>
instead of <tt class="docutils literal">.svn</tt> if the <tt class="docutils literal">SVN_ASP_DOT_NET_HACK</tt> environment variable is
defined.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fn3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-4">[3]</a></td><td>Prior to version 1.7, Subversion placed a <tt class="docutils literal">.svn</tt>/<tt class="docutils literal">_svn</tt> directory
in every subdirectory of the working directory under version control.</td></tr>
</tbody>
</table>
</div>
    </article>
</section>
        </div>
    </div>

        <footer id="kbits-theme-footer">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    <img alt="Creative Commons License" style="border-width: 0; vertical-align: middle;" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
</a>

Copyright © 2020–2023 <a xmlns:cc="http://creativecommons.org/ns#"
href="https://github.com/jwodder" property="cc:attributionName"
rel="cc:attributionURL">John T. Wodder II</a>.  This site's content is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative
Commons Attribution 4.0 International License</a>.
</footer>
</body>
</html>